{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DataBaseSetting": {
    "ConnectionString": "mongodb://localhost:27017",
    "DB": "HyperLogic"
  }
}
